server {
        listen                          80;
        server_name                     www.foundy.me;

        charset                         utf-8;

        root                            /web/public_html;
        index                           index.html index.htm index.php;
        client_max_body_size            100M;

        location / {
                # CI
                try_files $uri $uri/ /index.php?/$request_uri;

                # file doesn't exist, let CI handle it
                # if (!-f $request_filename) {
                #       rewrite ^(.*) /index.php?$1 last;
                # }
        }

        location /nginx-status {
                stub_status             on;
                access_log              off;
                allow                   all;
                deny                    all;
        }

        location = /php-status {
                access_log              off;
                fastcgi_pass    unix:/dev/shm/php5-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME /php-status;
                include                 fastcgi_params;
        }

        location = /server-alive {
                access_log              off;
                fastcgi_pass    unix:/dev/shm/php5-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME /server-alive;
                include                 fastcgi_params;
        }

        error_page  404         /404.html;
        location = /404.html {
                root                    /web/public_html;
        }

        error_page   500        /500.html;
        location = /500.html {
                root                    /web/public_html;
        }

        error_page   502 503 504  /50x.html;
        location = /50x.html {
                root                    /usr/share/nginx/html;
        }

        location ~ \.(php|inc|lib)$ {
                root            /web/public_html;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass    unix:/dev/shm/php5-fpm.sock;
                fastcgi_index   index.php;
                # fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param   SCRIPT_FILENAME /web/public_html$fastcgi_script_name;
                include         fastcgi_params;
        }

        # CI
        location ~* \.(ico|css|js|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
        }

        # location /system/ { deny all; }
        # location /application/ { deny all; }
        location ~ /\.ht { deny all; }
}
