
user  nginx;
worker_processes  2;
worker_rlimit_nofile 100000;

error_log  /web/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept off;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '{'
                                '"remote_addr":"$remote_addr",'
                                '"time_local":"$time_local",'
                                '"request":"$request",'
                                '"status":"$status",'
                                '"body_bytes_sent":"$body_bytes_sent",'
                                '"http_referer":"$http_referer",'
                                '"http_user_agent":"$http_user_agent",'
                                '"http_x_forwarded_for":"$http_x_forwarded_for",'
                                '"request_time":"$request_time",'
                                '"upstream_response_time":"$upstream_response_time",'
                                '"host":"$host",'
                                '"hostname":"$hostname",'
                                '"request_length":"$request_length",'
                        '}';
    log_not_found on;

    rewrite_log on;

    access_log  /web/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    gzip            on;
    gzip_static     on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    keepalive_timeout  0;
    fastcgi_buffer_size 16k;
    fastcgi_buffers     128 16k;
    limit_conn_zone     $binary_remote_addr     zone=addr:10m;

    include /etc/nginx/conf.d/*.conf;

}
