{
  "name": "0xf008",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open-1",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open-1",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "524f670504958d3e32ef887b99d8aca2",
      "css": "down-circle",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "a263473d2d406881ea08f991c1b38694",
      "css": "left-circle",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "ccee648b9e12a533f6957967e29ebdef",
      "css": "right-circle",
      "code": 59404,
      "src": "iconic"
    },
    {
      "uid": "55ba7d8f711ce265df7de4ab7f148e65",
      "css": "up-circle",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open-2",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open-2",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open-1",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open-1",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "c74dc50bfc8aa68f0d23010ad8960cb2",
      "css": "ccw",
      "code": 61477,
      "src": "mfglabs"
    },
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open-2",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "c0a07aca383ff2a164a4d691fa46e35c",
      "css": "left-open-3",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open-3",
      "code": 59408,
      "src": "elusive"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open-2",
      "code": 59409,
      "src": "elusive"
    },
    {
      "uid": "da74e2a8125fdbca337031474a48215a",
      "css": "down-circled",
      "code": 59410,
      "src": "elusive"
    },
    {
      "uid": "a81de1d804430408892a8291b2372013",
      "css": "left-circled",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "4c84ab263a198ea543aff93843c5ce87",
      "css": "right-circled",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "6079b9663aede6ed5882db16bb04da3b",
      "css": "up-circled",
      "code": 59413,
      "src": "elusive"
    },
    {
      "uid": "715e1003368da5e5c41ae35190af68a1",
      "css": "right-open-4",
      "code": 59414,
      "src": "websymbols"
    },
    {
      "uid": "04960bf02134620e6c61bac8d6569502",
      "css": "left-open-4",
      "code": 59415,
      "src": "websymbols"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open-5",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open-5",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open-3",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open-3",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "mj2pxhfj0eumtbzirpdokhtzk00480uo",
      "css": "up",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "4oaz56fmzfvx7vry2o540n9l4z79fz8t",
      "css": "right",
      "code": 59421,
      "src": "typicons"
    },
    {
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left",
      "code": 59422,
      "src": "typicons"
    },
    {
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down",
      "code": 59423,
      "src": "typicons"
    },
    {
      "uid": "98edd99a41fbdc5633151cd21b7e56f8",
      "css": "up-1",
      "code": 59424,
      "src": "iconic"
    },
    {
      "uid": "a76545bb6ea4e684505da08d26e58467",
      "css": "left-1",
      "code": 59425,
      "src": "iconic"
    },
    {
      "uid": "7686897ce7ec808ff19aec948b5aaf43",
      "css": "right-1",
      "code": 59426,
      "src": "iconic"
    },
    {
      "uid": "41d90aea465750c2a5dc6cb0bdef9617",
      "css": "down-1",
      "code": 59427,
      "src": "iconic"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "down-big",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw-1",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "78944e4652d6f9b8b506eaef331308cd",
      "css": "down-bold",
      "code": 59433,
      "src": "entypo"
    },
    {
      "uid": "0222089fb4194cc714dcc1ffd2525c11",
      "css": "left-bold",
      "code": 59434,
      "src": "entypo"
    },
    {
      "uid": "1a90b06af8614b12d8c8a5b90cc19ab3",
      "css": "right-bold",
      "code": 59435,
      "src": "entypo"
    },
    {
      "uid": "8c8f768607b8fc4c92c0f85b488e87e8",
      "css": "up-bold",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vert",
      "code": 61762,
      "src": "fontawesome"
    },
    {
      "uid": "3e1bb74572a30486bd647304d9fcaff6",
      "css": "lock",
      "code": 59438,
      "src": "typicons"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "code": 59439,
      "src": "modernpics"
    },
    {
      "uid": "f4c428e42b86673278e98e6f2e0a8cd2",
      "css": "clouds-flash",
      "code": 59440,
      "src": "meteocons"
    },
    {
      "uid": "b215adc51ca2aa37e7bbe244d1fa52cc",
      "css": "clouds",
      "code": 59441,
      "src": "meteocons"
    },
    {
      "uid": "b500010a53f4807828ac252725dc6fd1",
      "css": "hail",
      "code": 59442,
      "src": "meteocons"
    },
    {
      "uid": "0f6059e468716a93329821bcbf11220d",
      "css": "snow-heavy",
      "code": 59443,
      "src": "meteocons"
    },
    {
      "uid": "02bb2eaa1515b8fc954abbaf80212739",
      "css": "snow-alt",
      "code": 59444,
      "src": "meteocons"
    },
    {
      "uid": "127ed05f3c024a9c73487f18cf3d530d",
      "css": "snow",
      "code": 59445,
      "src": "meteocons"
    },
    {
      "uid": "86351391d6cbc7a85730414294139661",
      "css": "windy-rain",
      "code": 59446,
      "src": "meteocons"
    },
    {
      "uid": "95fb2e5fdd1ea7e4a420b6ed330e6b08",
      "css": "sun",
      "code": 59447,
      "src": "meteocons"
    },
    {
      "uid": "1c2a34e8bd2f8a53e3b059447a8e544f",
      "css": "sunrise",
      "code": 59448,
      "src": "meteocons"
    },
    {
      "uid": "be6c21cbc48e60a39e80f8b2c33e360e",
      "css": "windy-inv",
      "code": 59449,
      "src": "meteocons"
    },
    {
      "uid": "b69ac48f8ad98e786047ff3d33101045",
      "css": "windy-rain-inv",
      "code": 59450,
      "src": "meteocons"
    },
    {
      "uid": "87cf185e0420ff98e04406c0fbb873eb",
      "css": "snow-inv",
      "code": 59451,
      "src": "meteocons"
    },
    {
      "uid": "f1315f7ea135cbea7966cce0e7c10ce0",
      "css": "snow-heavy-inv",
      "code": 59452,
      "src": "meteocons"
    },
    {
      "uid": "ab5c31256cdd1f6b2d6de7202936f5a1",
      "css": "hail-inv",
      "code": 59453,
      "src": "meteocons"
    },
    {
      "uid": "8f1bbb4667a8372dc4bb7de767f22f11",
      "css": "clouds-inv",
      "code": 59454,
      "src": "meteocons"
    },
    {
      "uid": "b2b73369982f91cddf8ec5f2a692e5ea",
      "css": "clouds-flash-inv",
      "code": 59455,
      "src": "meteocons"
    },
    {
      "uid": "906a8ebb0faf8db0411028a0364bb16d",
      "css": "temperature",
      "code": 59456,
      "src": "meteocons"
    },
    {
      "uid": "48ab39ab0ba664052cfbf0e52563246a",
      "css": "eclipse",
      "code": 59457,
      "src": "meteocons"
    },
    {
      "uid": "34e68aa8fbf61f02a748043ccf448a3b",
      "css": "moon",
      "code": 59458,
      "src": "meteocons"
    },
    {
      "uid": "a555120b3743d482efcc3058733d3fd9",
      "css": "mist",
      "code": 59459,
      "src": "meteocons"
    },
    {
      "uid": "2efb5347832a09ae69de043f897ec4b9",
      "css": "wind",
      "code": 59460,
      "src": "meteocons"
    },
    {
      "uid": "d0c325468a74095e565664bec2623aa3",
      "css": "snowflake",
      "code": 59461,
      "src": "meteocons"
    },
    {
      "uid": "9cd3e294ca3ad3dda66bc5a804021c46",
      "css": "cloud-sun",
      "code": 59462,
      "src": "meteocons"
    },
    {
      "uid": "2440f961b415837c6bf30424a6711708",
      "css": "cloud-moon",
      "code": 59463,
      "src": "meteocons"
    },
    {
      "uid": "957fd72e52a0e9eb585a0361114c4c83",
      "css": "fog-sun",
      "code": 59464,
      "src": "meteocons"
    },
    {
      "uid": "dbf0f9c3d15e5e8046bb5f5fb5898b49",
      "css": "fog-moon",
      "code": 59465,
      "src": "meteocons"
    },
    {
      "uid": "aba39b610b88a73d81f0fa683649b92d",
      "css": "fog-cloud",
      "code": 59466,
      "src": "meteocons"
    },
    {
      "uid": "2ca5a006e414e0827f7fc5b187689c04",
      "css": "fog",
      "code": 59467,
      "src": "meteocons"
    },
    {
      "uid": "17463471d0f132cee16835507ea51ecf",
      "css": "cloud",
      "code": 59468,
      "src": "meteocons"
    },
    {
      "uid": "cc1179bd34dcbe7bf80785075af60d37",
      "css": "cloud-flash",
      "code": 59469,
      "src": "meteocons"
    },
    {
      "uid": "9af2b75a89bd99b83457f041df26da8b",
      "css": "cloud-flash-alt",
      "code": 59470,
      "src": "meteocons"
    },
    {
      "uid": "f59875f40cbc5ad1b04775cd96feabf1",
      "css": "drizzle",
      "code": 59471,
      "src": "meteocons"
    },
    {
      "uid": "d577552bb94bdeb53e6517873481aeea",
      "css": "rain",
      "code": 59472,
      "src": "meteocons"
    },
    {
      "uid": "5fad7d41511701337ddd5ad9896edc4b",
      "css": "windy",
      "code": 59473,
      "src": "meteocons"
    },
    {
      "uid": "8d8a2d9bcc41c7ac794e83ffbb919c3c",
      "css": "rain-inv",
      "code": 59474,
      "src": "meteocons"
    },
    {
      "uid": "92234661a134ed625a779c534b242b3d",
      "css": "drizzle-inv",
      "code": 59475,
      "src": "meteocons"
    },
    {
      "uid": "4bc859f73783486400fc769a90d0a8e0",
      "css": "cloud-flash-inv",
      "code": 59476,
      "src": "meteocons"
    },
    {
      "uid": "7162ef3c04c51e39b8670cfedb15bcc3",
      "css": "cloud-inv",
      "code": 59477,
      "src": "meteocons"
    },
    {
      "uid": "c823149b79158a2bd56d802a6a6f1d1c",
      "css": "cloud-moon-inv",
      "code": 59478,
      "src": "meteocons"
    },
    {
      "uid": "2c304ff49075ec9647f498504651abf5",
      "css": "cloud-sun-inv",
      "code": 59479,
      "src": "meteocons"
    },
    {
      "uid": "2adfda136b09532bd8174b025b67fe87",
      "css": "moon-inv",
      "code": 59480,
      "src": "meteocons"
    },
    {
      "uid": "c1306ee779029bed4f5a2b9b4f5c79e8",
      "css": "sun-inv",
      "code": 59481,
      "src": "meteocons"
    },
    {
      "uid": "d05dd160c24e53afc4addd30b5655b74",
      "css": "clouds-flash-alt",
      "code": 59482,
      "src": "meteocons"
    },
    {
      "uid": "5478f7c5cc0ad4897835f711eccea4dd",
      "css": "fahrenheit",
      "code": 59483,
      "src": "meteocons"
    },
    {
      "uid": "39a24b1eb625a4a551585745107e8ef0",
      "css": "celcius",
      "code": 59484,
      "src": "meteocons"
    },
    {
      "uid": "053a1eaf96184e74876f45bd0f4970eb",
      "css": "na",
      "code": 59485,
      "src": "meteocons"
    },
    {
      "uid": "a6a5b2ea227f86157ba54ae543785161",
      "css": "compass",
      "code": 59486,
      "src": "meteocons"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu-1",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "5eb43711f62fb4dcbef10d0224c28065",
      "css": "th-thumb-empty",
      "code": 61451,
      "src": "mfglabs"
    },
    {
      "uid": "63e91725cfc5751fe4d772325fd50830",
      "css": "plus",
      "code": 59487,
      "src": "mfglabs"
    },
    {
      "uid": "7336247ba3db350dec8d6c0a47cef966",
      "css": "cog",
      "code": 59488,
      "src": "mfglabs"
    },
    {
      "uid": "53d4dc777eeba379412efba3ee1cac9e",
      "css": "facebook",
      "code": 61522,
      "src": "mfglabs"
    },
    {
      "uid": "ec3648a34c41b70671dc38dbb72deb04",
      "css": "twitter",
      "code": 61528,
      "src": "mfglabs"
    },
    {
      "uid": "cad619ef78a5500c1e5b3d021d2fdd65",
      "css": "trash",
      "code": 59489,
      "src": "maki"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 62235,
      "src": "brandico"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "9e6a3483242474b6a1f77739ae3fdfdc",
      "css": "tumblr-rect",
      "code": 62224,
      "src": "brandico"
    },
    {
      "uid": "55f7ab3f2bedec72e8400fa2798a7a1a",
      "css": "align-justify",
      "code": 59490,
      "src": "elusive"
    },
    {
      "uid": "0e5740f288f6f5cb04eef63f7f0a1506",
      "css": "googleplus-rect",
      "code": 62217,
      "src": "websymbols"
    },
    {
      "uid": "baa375529925294ea0a2bc889c93ba2d",
      "css": "picture",
      "code": 59491,
      "src": "websymbols"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59492,
      "src": "websymbols"
    },
    {
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "cog-1",
      "code": 59493,
      "src": "websymbols"
    },
    {
      "uid": "006ab50770cd7183b27004f856b989e4",
      "css": "target",
      "code": 59494,
      "src": "websymbols"
    },
    {
      "uid": "2hqh2lidoqvaujgq29tdkrtiay5s6tyk",
      "css": "chat",
      "code": 59496,
      "src": "typicons"
    },
    {
      "uid": "19dae18c34431934a781773e241faec2",
      "css": "pencil-circled",
      "code": 59497,
      "src": "elusive"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus-1",
      "code": 59495,
      "src": "fontawesome"
    }
  ]
}