@charset "UTF-8";

/* _variables: global variables
-------------------------------------------------- */

/* functions
-------------------------------------------------- */

/* functions
-------------------------------------------------- */
@import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");

.l-wrap,
.row,
.clearfix {
  zoom: 1;
}

.l-wrap:before,
.row:before,
.clearfix:before {
  content: '';
  display: block;
}

.l-wrap:after,
.row:after,
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.flexible-obj iframe,
.flexible-obj object,
.flexible-obj video,
.flexible-obj embed,
.flexible-obj > img,
.map-container .flx,
.notification-popup:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.break-word {
  word-break: keep-all;
  word-wrap: break-word;
}

/*! normalize.scss v0.1.0 | MIT License | based on git.io/normalize */



html {
  font-family: "Noto Sans KR", sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: "Noto Sans KR", sans-serif, monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}


/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}



@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello/fontello.eot");
  src: url("../fonts/fontello/fontello.eot") format("embedded-opentype"), url("../fonts/fontello/fontello.woff2") format("woff2"), url("../fonts/fontello/fontello.woff") format("woff"), url("../fonts/fontello/fontello.ttf") format("truetype"), url("../fonts/fontello/fontello.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */

/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('/static/fonts/fontello.svg?92641282#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/* arrow bold left */

.icon-arr-bold-left:before {
  content: '\E809';
}

/* arrow bold right */

.icon-arr-bold-right:before {
  content: '\E810';
}

/* arrow top */

.icon-arr-bold-top:before {
  content: '\E81A';
}

/* arrow bottom */

.icon-arr-bottom:before {
  content: '\E81B';
}

/* notice more >> */

.icon-arr-right:before {
  content: '\E805';
}

/* close*/

.icon-close:before {
  content: '\e82d';
}

/* menu */

.icon-menu:before {
  content: '\f008';
}

/* notice plus */

.icon-plus:before {
  content: '\E85F';
}

/* notice plus */

.icon-plus1:before {
  content: '\E85F';
}


/* '' */

.scroller {
  display: none;
  position: absolute;
  top: 3px;
  bottom: 3px;
  right: 3px;
  width: 4px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  z-index: 1000;
  -webkit-transition: width 0.1s, background-color 0.2s;
  -o-transition: width 0.1s, background-color 0.2s;
  transition: width 0.1s, background-color 0.2s;
}

.scroller.is-hover {
  width: 10px;
  background-color: rgba(128, 128, 128, 0.2);
}

.scroller-drag {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: #000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  opacity: 0.4;
}

/* slick slider
-------------------------------------------------- */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden,
.slick-arrow.slick-disabled {
  display: none !important;
}



/* --------------------------------------------------
* base styles
* -------------------------------------------------- */

html {
  font-size: 100%;
}

body {
  padding: 0;
  font-size: 1em;
  line-height: 1.5;
  color: #666;
}

a {
  color: #666;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}

blockquote {
  margin: 1em 40px;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: none;
}

ul,
ol,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
}

i,
em,
address {
  font-style: normal;
}

figure,
form {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0 none;
  vertical-align: top;
}

label {
  cursor: pointer;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button {
  -webkit-appearance: none;
  box-sizing: content-box;
  padding: .4em 1em;
  border: 0 none;
  background: transparent;
  line-height: normal;
}



/* base layout
-------------------------------------------------- */

body,
input,
textarea,
select,
button {
  font-family: "Noto Sans KR", "Malgun Gothic", "맑은 고딕", "Nanum Gothic", "나눔 고딕", "돋움", dotum, sans-serif;
}

html {
  background-color: #fff;
}

body {
  min-width: 320px;
  letter-spacing: -0.034em;
  word-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

p:first-child {
  margin-top: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  -ms-interpolation-mode: bicubic;
}

em {
  color: #ed1c24;
}

.mobile a,
.mobile button,
.mobile input,
.mobile textarea,
.mobile select,
.mobile [tabindex] {
  outline: 0 none;
}

/* Skip navigation
-------------------------------------------------- */

#skipnav {
  position: absolute;
  left: -100%;
  color: #fff;
  background: #555;
  font-size: 1.6em;
}

#skipnav:focus {
  display: block;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 29999;
  padding: 20px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
}

/* Helper classes
-------------------------------------------------- */

.hidden {
  display: none;
}

.blind,
legend {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

/* --------------------------------------------------
 * layout grid
 * -------------------------------------------------- */

html,
body {
  min-height: 100%;
}

body {
  background-color: #fff;
  -webkit-overflow-scrolling: touch;
}

#wrap {
  -webkit-user-drag: none;
  touch-action: pan-y;
}

.main {
  padding-top: 1px;
}

@media (min-width: 64em) {
  .main {
    padding-top: 1px;
  }
}

/* layout (.l-*)
-------------------------------------------------- */

.l-wrap {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 48em) {
  .l-wrap {
    padding: 0 30px;
  }
}

.l-container {
  margin: 0;
}

.l-container .l-wrap {
  max-width: 800px;
}

.l-container .l-wrap.l-wide {
  max-width: 1000px;
}

.l-container .l-wrap.l-large {
  max-width: 970px;
}

@media (max-width: 64.0525em) {
  .l-container {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 64em) {
  .l-container {
    margin: 0 40px;
  }
}

@media (min-width: 80em) {
  .l-container {
    margin: 0 50px;
  }
}

.l-content {
  max-width: 1920px;
  margin: 0 auto;
}

.no-mediaqueries .l-container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

/* column ( 12 grid )
-------------------------------------------------- */

.col-m-1,
.col-1,
.col-s-1,
.col-t-1,
.col-m-2,
.col-2,
.col-s-2,
.col-t-2,
.col-m-3,
.col-3,
.col-s-3,
.col-t-3,
.col-m-4,
.col-4,
.col-s-4,
.col-t-4,
.col-m-5,
.col-5,
.col-s-5,
.col-t-5,
.col-m-6,
.col-6,
.col-s-6,
.col-t-6,
.col-m-7,
.col-7,
.col-s-7,
.col-t-7,
.col-m-8,
.col-8,
.col-s-8,
.col-t-8,
.col-m-9,
.col-9,
.col-s-9,
.col-t-9,
.col-m-10,
.col-10,
.col-s-10,
.col-t-10,
.col-m-11,
.col-11,
.col-s-11,
.col-t-11,
.col-m-12,
.col-12,
.col-s-12,
.col-t-12,
.research-history .slider-pager-btn,
.ci .ci-history-list .item {
  float: left;
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.col-m-1 {
  width: 8.33333%;
}

.col-m-2 {
  width: 16.66667%;
}

.col-m-3 {
  width: 25%;
}

.col-m-4 {
  width: 33.33333%;
}

.col-m-5 {
  width: 41.66667%;
}

.col-m-6 {
  width: 50%;
}

.col-m-7 {
  width: 58.33333%;
}

.col-m-8 {
  width: 66.66667%;
}

.col-m-9 {
  width: 75%;
}

.col-m-10 {
  width: 83.33333%;
}

.col-m-11 {
  width: 91.66667%;
}

.col-m-12 {
  width: 100%;
}

@media (max-width: 37.49em) {
  .col-s-1 {
    float: none;
  }

  .col-s-2 {
    float: none;
  }

  .col-s-3 {
    float: none;
  }

  .col-s-4 {
    float: none;
  }

  .col-s-5 {
    float: none;
  }

  .col-s-6 {
    float: none;
  }

  .col-s-7 {
    float: none;
  }

  .col-s-8 {
    float: none;
  }

  .col-s-9 {
    float: none;
  }

  .col-s-10 {
    float: none;
  }

  .col-s-11 {
    float: none;
  }

  .col-s-12 {
    float: none;
  }
}

@media (min-width: 37.5em) {
  .col-s-1 {
    width: 8.33333%;
  }

  .col-s-2 {
    width: 16.66667%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33333%;
  }

  .col-s-5 {
    width: 41.66667%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33333%;
  }

  .col-s-8 {
    width: 66.66667%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33333%;
  }

  .col-s-11 {
    width: 91.66667%;
  }

  .col-s-12 {
    width: 100%;
  }
}

@media (max-width: 47.99em) {
  .col-t-1 {
    float: none;
  }

  .col-t-2 {
    float: none;
  }

  .col-t-3 {
    float: none;
  }

  .col-t-4 {
    float: none;
  }

  .col-t-5 {
    float: none;
  }

  .col-t-6 {
    float: none;
  }

  .col-t-7 {
    float: none;
  }

  .col-t-8 {
    float: none;
  }

  .col-t-9 {
    float: none;
  }

  .col-t-10 {
    float: none;
  }

  .col-t-11 {
    float: none;
  }

  .col-t-12 {
    float: none;
  }
}

@media (min-width: 48em) {
  .col-t-1 {
    width: 8.33333%;
  }

  .col-t-2 {
    width: 16.66667%;
  }

  .col-t-3 {
    width: 25%;
  }

  .col-t-4 {
    width: 33.33333%;
  }

  .col-t-5 {
    width: 41.66667%;
  }

  .col-t-6 {
    width: 50%;
  }

  .col-t-7 {
    width: 58.33333%;
  }

  .col-t-8 {
    width: 66.66667%;
  }

  .col-t-9 {
    width: 75%;
  }

  .col-t-10 {
    width: 83.33333%;
  }

  .col-t-11 {
    width: 91.66667%;
  }

  .col-t-12 {
    width: 100%;
  }
}

@media (max-width: 63.99em) {
  .col-1 {
    float: none;
  }

  .col-2 {
    float: none;
  }

  .col-3 {
    float: none;
  }

  .col-4 {
    float: none;
  }

  .col-5 {
    float: none;
  }

  .col-6 {
    float: none;
  }

  .col-7 {
    float: none;
  }

  .col-8 {
    float: none;
  }

  .col-9 {
    float: none;
  }

  .col-10 {
    float: none;
  }

  .col-11 {
    float: none;
  }

  .col-12 {
    float: none;
  }
}

@media (min-width: 64em) {
  .col-1 {
    width: 8.33333%;
  }

  .col-2 {
    width: 16.66667%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33333%;
  }

  .col-5 {
    width: 41.66667%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33333%;
  }

  .col-8 {
    width: 66.66667%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33333%;
  }

  .col-11 {
    width: 91.66667%;
  }

  .col-12 {
    width: 100%;
  }
}

.col--right {
  float: right;
}

.col-m-12,
.col-t-12,
.col-12 {
  float: none;
}

/* header
-------------------------------------------------- */

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  z-index: 1001;
  	
}

.header-wrap {
  border-top: 2px solid #b61c21;
  margin: 0 auto;
}

.header .l-content {
  position: relative;
  height: 60px;
}

.header .logo {
  position: relative;
  margin: 0 auto;
  padding-top: 5px;
  max-width: 200px;
  font-size: 0;
  z-index: 5;
}

.header .logo-a {
  display: block;
  margin:  -7px auto 0;
  padding: 10px;
}

.header .logo-img-svg {
  display: none;
}

.inlinesvg .header .logo-img {
  display: none;
}


.IE .header .logo-img {
  display: block;
}


.header .nav-toggle {
  position: absolute;
  top: -13px;
  left: -25px;
  z-index: 1;
  padding: 20px;
  display: block;
  width: 20px;
  height: 20px;
  font-size: 3em;	
}

.header .nav-toggle-a {
  position: relative;
  padding: 20px;
  display: block;
  width: 20px;
  height: 20px;
  font-size: 3em;
  line-height: 0;
}

.header .nav-toggle-a .icon-menu:before {
  margin: 0;
}




@media (max-width: 63.99em) {
  .header {
    overflow: hidden;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
  }

  .model-shv-e300 .header {
    overflow: visible;
  }

  .header .l-container {
    padding: 0 15px;
  }

  .header .logo {
    height: 100%;
    box-sizing: border-box;
  }

  .header .nav {
    display: none;
  }

  .header .nav-bg {
    display: none;
  }

  .header .utility-list {
    display: none;
  }
}

@media (min-width: 64em) {
  .header {
    border-top-width: 2px;
  }

  .header .l-content {
    height: 135px;
  }

  .header .logo {
    
    padding-top: 10px;
    max-width: 297px;
  }

  .header .nav-toggle,
  .header .header-cart {
    display: none;
  }

  .header .nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 4;
	max-width: 1280px;
	margin: 0 auto;
	
 
  }

  .header .nav a {
    text-decoration: none;
  }

  .header .nav-bg {
    position: absolute;
    visibility: hidden;
    left: 0;
    right: 0;
    top: 100%;
    height: 45px;
    background: #fff;
  }

  .header .nav-indicator {
    position: absolute;
    visibility: hidden;
    bottom: -2px;
    height: 2px;
    background: #aea59a;
  }

  .header .nav-list {
    text-align: center;
  }

  .header .nav-item {
    display: inline-block;
  }

  .header .nav-item.is-current .nav-a {
    color: #aea59a;
  }

  .header .nav-a {
    position: relative;
    display: block;
    padding: 10px 30px 10px ;
    color: #444;
    font-size: 1.8em;    
    line-height: 20px;
    white-space: nowrap;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
	
  }

  .header .nav-a:hover,
  .header .nav-item.is-active .nav-a,
  .header .nav-a:focus {
    color: #b61c21;
	text-decoration: none;
  }

  .header .nav-sub {
    position: absolute;
    visibility: hidden;
    left: -1px;
    margin-left: -50px;
    padding: 11px 50px 10px;
    white-space: nowrap;
  }

  

  .header .nav-sub-item.is-current .nav-sub-a {
    color: #fff;
    background: #aea59a;
  }

    
  
}


#wrap:after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  background: transparent;
  z-index: 1001;
  -webkit-transition: height 0s, background 0.3s;
  -o-transition: height 0s, background 0.3s;
  transition: height 0s, background 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
  transition-delay: 0.3s, 0s;
}

.is-open #wrap:after {
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition-delay: 0s, 0s;
  transition-delay: 0s, 0s;
}

.csstransforms .is-open .sidenav {
  -webkit-transform: translateX(550px);
  -moz-transform: translateX(550px);
  -ms-transform: translateX(550px);
  -o-transform: translateX(550px);
  transform: translateX(550px);
}

.no-csstransforms .is-open .sidenav {
  left: 0;
}

.is-open .sidenav:before {
  opacity: 1;
}

.is-open .sidenav-close {
  display: block;
}

.sidenav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  background: #f3f3f3;
  z-index: 10001;
  outline: none;
  -webkit-transition: all 0.3s cubic-bezier(0.5, 0, 0, 1);
  -o-transition: all 0.3s cubic-bezier(0.5, 0, 0, 1);
  transition: all 0.3s cubic-bezier(0.5, 0, 0, 1);
}

.sidenav:before {
  content: "";
  position: absolute;
  top:0px;
  bottom: -25px;
  left: 0;
  right: 0;
  pointer-events: none;
  opacity: 0;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}



.sidenav-container { 
  padding-bottom: 50px;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.sidenav-title {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: #79746e;
  z-index: 2;
}

.sidenav-title-inner {
  position: relative;
  height: 50px;
  border-bottom: 1px solid #85817b;
  background: #79746e;
  z-index: 2;
}

.sidenav-title .logo {
  display: block;
  padding: 7px 10px;
  width: 150px;
}

.sidenav-title .logo > img {
  display: block;
}


.sidenav-close {
  display: none;
  position: absolute;
  right: 0px;
  top: 0;
  margin-top: 0px;
  padding: 15px;
  line-height: 0;
}

.sidenav-close [class^="icon-"]:before {
  margin: 0;
}

.sidenav-close .icon-close {
  color: #fff;
  font-size: 1.65em;
  z-index: 500000003;	
  
}
.sidenav-close .close-modal {
  color: #fff;
  font-size: 1.65em;
  z-index: 500000002;	
  
}


.sidenav .nav {
  overflow: hidden;
  position: relative;
  height: 100%;
  z-index: 500000000;
}

.sidenav .nav a {
  text-decoration: none;
}

.sidenav .nav-list {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidenav .nav-item.is-has-sub .nav-a:after {
  position: absolute;
  font-family: fontello;
  content: '\e80e';
  font-size: 11px;
  top: 50%;
  right: 20px;
  margin-top: -5px;
  line-height: 1;
}

.sidenav .nav-item.is-active .nav-a {
  color: #333;
  background: #fff;
}

.sidenav .nav-a {
  display: block;
  position: relative;
  padding-left: 20px;
  color: #827e79;
  font-size: 1.3em;  
  line-height: 45px;
  border-bottom: 1px solid #e5e5e5;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.sidenav .nav-a .icon {
  position: relative;
  top: -0.3em;
  line-height: 1.3;
  margin-left: 0.3em;
  font-size: 0.8em;
}

.sidenav .nav-text {
  display: inline-block;
  padding: 0 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  white-space: nowrap;
}
@media (min-width: 64em){
.sidenav{
  display: none;
}
}

@media (max-height: 440px) {
  .sidenav .nav-a {
    line-height: 25px;
  }
}

/* layout components
-------------------------------------------------- */

.serif {
  font-family: 'Buri', serif;
}

.sans {
  font-family: 'Noto Sans KR', sans-serif;
}

#bp {
  position: relative;
  z-index: 1;
}

@media (min-width: 25em) {
  #bp {
    z-index: 2;
  }
}

@media (min-width: 37.5em) {
  #bp {
    z-index: 3;
  }
}

@media (min-width: 48em) {
  #bp {
    z-index: 4;
  }
}

@media (min-width: 64em) {
  #bp {
    z-index: 5;
  }
}

@media (min-width: 80em) {
  #bp {
    z-index: 6;
  }
}

@media (min-width: 100em) {
  #bp {
    z-index: 7;
  }
}

.main {
  outline: none;
  
}

@media (min-width: 64em) {
  .main {
    margin-bottom: 40px;
  }
}

@media (min-width: 80em) {
  .main {
    margin-bottom: 50px;
  }
}

/* common use */

/* buttons
-------------------------------------------------- */

.btn,
.sns {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  color: #fff;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-transition: color 0.3s, background 0.3s, border 0.3s;
  -o-transition: color 0.3s, background 0.3s, border 0.3s;
  transition: color 0.3s, background 0.3s, border 0.3s;
}

.btn {
  font-size: 14px;
  line-height: 20px;
  padding: 7px 20px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;  
  background-color: #212121;
}

.btn:hover,
.btn:focus {
  text-decoration: none;
  background-color: #6f6a64;
}

.btn .icon {
  display: inline-block;
  font-size: 12px;
  margin-right: -10px;
  margin-left: 13px;
  vertical-align: baseline;
  line-height: 0;
}

.btn-light {
  border-bottom-color: transparent;
  background-color: #aea69b;
}

.btn-light:hover,
.btn-light:focus {
  background-color: #9e958c;
}

.btn-white {
  color: #79746e;
  background-color: #fff;
  border: 1px solid #aea59a;
}

.btn-white:hover,
.btn-white:focus {
  border-color: #3f3e3b;
  background-color: #fff;
}

.btn-em {
  background-color: #b71c22;
  border-bottom-color: #93161a;
}

.btn-em:hover,
.btn-em:focus {
  border-bottom-color: #851418;
  background-color: #a6191f;
}

.btn-wide {
  display: block;
  width: 100%;
}

.btn-s {
  font-size: 11px;
  line-height: 22px;
  padding: 7px 14px;
	letter-spacing: -0.07em;
}

.btn-s .icon {
  font-size: 10px;
}

.btn-l {
  font-size: 16px;
  line-height: 24px;
  padding: 10px 40px;
	
}

@media (min-width: 48em) {
  
  .btn .icon {
    margin-right: -8px;
  }

  .btn-s {
    font-size: 14px;
    padding: 5px 10px;
  }

  .btn-s .icon {
    margin-right: -7px;
    margin-left: 2px;
  }

  .btn-l {
    font-size: 16px;
    padding: 10px 50px;
  }

  .btn-l .icon {
    margin-right: -13px;
  }
}
@media (max-width: 37.49em) {
	.btn {
	  font-size: 12px;
	  line-height: 20px;
	  padding: 7px 10px;
	  border-top-left-radius: 3px;
	  border-top-right-radius: 3px;
	  border-bottom-left-radius: 3px;
	  border-bottom-right-radius: 3px;
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;  
	  background-color: #212121;
	}

	.btn:hover,
	.btn:focus {
	  text-decoration: none;
	  background-color: #6f6a64;
	}
}



/* scroll */

.scroll-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 1px solid #ccc;
  background: #fff;
}

.scroll-area {
  padding: 13px 20px;
}

.slider-intro .slick-arrow {
  position: absolute;
  overflow: hidden;
  margin-top: -26px;
  padding: 10px;
  top: 50%;
  color: #fff;
  font-size: 30px;
  line-height: 1;
  z-index: 10;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#valuePercent)";
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.slider-intro .slick-arrow .icon {
  vertical-align: top;
}

.slider-intro .slick-arrow .icon:before {
  margin: 0 -0.2em;
}

.slider-intro .slick-prev {
  left: 0;
}

.slider-intro .slick-next {
  right: 0;
}

.slider-intro .slick-paging {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50px;
  text-align: center;
  z-index: 10;
}

.slider-intro .slick-dots {
  position: relative;
  display: inline-block !important;
}

.slider-intro .slick-dots:before {
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  top: 50%;
  height: 1px;
  background: #fff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#valuePercent)";
  filter: alpha(opacity=20);
  opacity: 0.2;
}

.slider-intro .slick-dots > li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  z-index: 1;
}

.slider-intro .slick-dots > li.slick-active > button:before {
  margin-left: -11px;
  margin-top: -11px;
  width: 17px;
  height: 17px;
}

.slider-intro .slick-dots > li.slick-active > button:after {
  background: #fff;
}

.slider-intro .slick-dots > li > button {
  position: relative;
  padding: 0;
  color: transparent;
  width: 22px;
  height: 22px;
}

.slider-intro .slick-dots > li > button:hover {
  outline: none;
}

.slider-intro .slick-dots > li > button:before,
.slider-intro .slick-dots > li > button:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-transition: all 0.3s cubic-bezier(0.1, 0.9, 0.2, 2.5);
  -o-transition: all 0.3s cubic-bezier(0.1, 0.9, 0.2, 2.5);
  transition: all 0.3s cubic-bezier(0.1, 0.9, 0.2, 2.5);
}

.slider-intro .slick-dots > li > button:before {
  width: 9px;
  height: 9px;
  margin: -7px 0 0 -7px;
  border: 2px solid #fff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#valuePercent)";
  filter: alpha(opacity=20);
  opacity: 0.2;
}

.slider-intro .slick-dots > li > button:after {
  width: 3px;
  height: 3px;
  margin: -2px 0 0 -2px;
  background: #cbaf88;
}

@media (min-width: 37.5em) {
  .slider-intro .slick-dots:before {
    left: 22px;
    right: 22px;
  }

  .slider-intro .slick-dots > li {
    margin: 0 10px;
  }

  .slider-intro .slick-dots > li.slick-active > button:before {
    margin-left: -14px;
    margin-top: -14px;
    width: 23px;
    height: 23px;
  }

  .slider-intro .slick-dots > li > button {
    width: 29px;
    height: 29px;
  }

  .slider-intro .slick-dots > li > button:before {
    margin-left: -9px;
    margin-top: -9px;
    width: 13px;
    height: 13px;
    border-width: 3px;
  }

  .slider-intro .slick-dots > li > button:after {
    margin-left: -2px;
    margin-top: -2px;
    width: 5px;
    height: 5px;
  }
}

@media (min-width: 48em) {
  .slider-intro .slick-arrow {
    font-size: 45px;
    margin-top: -32.5px;
  }

  .slider-intro .slick-prev {
    left: 30px;
  }

  .slider-intro .slick-next {
    right: 30px;
  }

  .slider-intro .slick-paging {
    bottom: 50px;
  }
}

.tag,
.state,
.file,
.label {
  display: inline-block;
  overflow: hidden;
  position: relative;
  line-height: 1.2;
  text-decoration: none;
  vertical-align: middle;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.tag:hover,
.state:hover,
.file:hover,
.label:hover,
.tag:focus,
.state:focus,
.file:focus,
.label:focus {
  text-decoration: none;
}

.tag {
  color: #fff;
  font-size: 14px;
  padding: 7px 10px;
  background-color: #aea49a;
  margin: 0 2px 15px 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  word-wrap: break-word;
}

.tag:before {
  content: '#';
  display: inline-block;
}

.tag:hover,
.tag:focus {
  background-color: #9e968c;
}

@media (min-width: 48em) {
  .tag {
    padding: 5px 10px;
  }
}





/* boxs
-------------------------------------------------- */

.gray-box {
  zoom: 1;
  position: relative;
}

.gray-box:before {
  content: '';
  display: block;
}

.gray-box:after {
  content: '';
  display: table;
  clear: both;
}

.gray-box dl {
  position: relative;
}

.gray-box dt {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.gray-box dd {
  color: #888;
}

.gray-box dd strong {
  color: #333;
  font-weight: normal;
}

@media (min-width: 48em) {
  .gray-box dl {
    padding-left: 80px;
  }

  .gray-box dt {
    position: absolute;
    left: 0;
    top: 0;
  }
}

.gray-box {
  padding: 2em;
  background-color: #f6f6f6;
}

.video-box {
  display: none;
  position: absolute;
  background: #000;
}

.video-box-close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0.5em;
  color: #fff;
  font-size: 1.5em;
  background: #555;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  line-height: 0;
}

.video-box-close [class^="icon-"]:before {
  margin: 0;
}

.video-box-close .icon-close {
  -webkit-transition: transform 0.3s, cubic-bezier(0.2, 0.05, 0.05, 1);
  -o-transition: transform 0.3s, cubic-bezier(0.2, 0.05, 0.05, 1);
  transition: transform 0.3s, cubic-bezier(0.2, 0.05, 0.05, 1);
}

.video-box-close:focus .icon-close,
.video-box-close:hover .icon-close {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.video-box-caption {
  overflow: hidden;
  position: relative;
  padding: 20px 10.9375%;
  max-height: 160px;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.8;
  background: #403a31;
}

.video-box-caption:before,
.video-box-caption:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 25px;
  z-index: 1;
}

.video-box-caption:before {
  top: 0;
  background: #403a31;
  background: -moz-linear-gradient(top, #403a31 10%, rgba(64, 58, 49, 0) 100%);
  background: -webkit-linear-gradient(top, #403a31 10%, rgba(64, 58, 49, 0) 100%);
  background: linear-gradient(to bottom, #403a31 10%, rgba(64, 58, 49, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#403a31 10%', endColorstr='rgba(64, 58, 49, 0) 100%',GradientType=1 );
}

.video-box-caption:after {
  bottom: 0;
  background: #403a31;
  background: -moz-linear-gradient(bottom, #403a31 10%, rgba(64, 58, 49, 0) 100%);
  background: -webkit-linear-gradient(bottom, #403a31 10%, rgba(64, 58, 49, 0) 100%);
  background: linear-gradient(to top, #403a31 10%, rgba(64, 58, 49, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#403a31 10%', endColorstr='rgba(64, 58, 49, 0) 100%',GradientType=1 );
}

.video-box-caption-text {
  margin: 0;
  word-break: keep-all;
  word-wrap: break-word;
}

.video-box-caption .scroller {
  top: 5px;
  right: 5px;
  bottom: 5px;
}

.video-box-caption .scroller-drag {
  background: #fff;
}

@media (min-width: 48em) {
  .video-box-close {
    font-size: 2em;
  }

  }

.video-box.video-box-attached {
  overflow: hidden;
  left: 0;
  right: 0;
  top: 0;
  background: #000;
  z-index: 20;
}

.video-box.video-box-attached.is-show {
  display: block;
}

@media (min-width: 48em) {
  .video-box.video-box-attached .video-box-caption {
    padding: 25px 16.66667%;
  }

  .video-box.video-box-attached .video-box-caption:before,
  .video-box.video-box-attached .video-box-caption:after {
    height: 30px;
  }
}

@media (min-width: 64em) {
  .video-box.video-box-attached .video-box-caption {
    padding: 30px 25%;
  }

  .video-box.video-box-attached .video-box-caption:before,
  .video-box.video-box-attached .video-box-caption:after {
    height: 35px;
  }
}

@media (min-width: 80em) {
  .video-box.video-box-attached .flexible-obj {
    height: 680px;
    padding-bottom: 0;
  }
}

/* layers
-------------------------------------------------- */

.blocker {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  background-color: #7f7f7f;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.blocker:before {
  content: "";
  display: inline-block;
  height: 100%;
  margin-right: -0.05em;
  vertical-align: middle;
}

.layer,
.modal {
  display: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  vertical-align: middle;
  position: relative;
  z-index: 1002;
  padding: 10px;
  background: #fff;
  text-align: left;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.current.layer,
.current.modal {
  display: inline-block;
}

.layer {
  max-width: 820px;
  margin: 0 15px;
}

.modal {
  width: 100%;
}

@media (min-width: 25em) {
  .modal {
    width: auto;
    min-width: 384px;
  }
}

@media (min-width: 48em) {
  .modal {
    max-width: 640px;
  }
}

.close-modal {
  overflow: hidden;
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  font-size: 1;
  color: transparent;
  background-color: rgba(0, 0, 0, 0.5);
}

.close-modal:before {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  line-height: 30px;
  font-family: "fontello";
  text-align: center;
  content: '\e82d';
}

.close-modal:hover,
.close-modal:focus {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.8);
}

@media (min-width: 48em) {
  .close-modal {
    width: 40px;
    height: 40px;
  }

  .close-modal:before {
    font-size: 20px;
    line-height: 40px;
  }
}



/* lightbox style */

.lightbox {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10000;
}

.lightbox-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#valuePercent)";
  filter: alpha(opacity=70);
  opacity: 0.7;
}

.lightbox-content {
  overflow: hidden !important;
  position: absolute !important;
  display: block !important;
  left: 50% !important;
  top: 50% !important;
  width: auto;
  height: auto;
  margin: 0;
  outline: none;
  cursor: default;
  z-index: 1;
}


/* main
-------------------------------------------------- */

.home {
  font-size: 1.2em;
}

.home .intro {
  
  position: relative;
  background: #000;
  margin-top:-14px;
}

.home .intro:after {
  content: "";
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#valuePercent)";
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 10;
  -webkit-transition: visibility 0s 0.3s, opacity 0.3s;
  -o-transition: visibility 0s 0.3s, opacity 0.3s;
  transition: visibility 0s 0.3s, opacity 0.3s;
}

.home .intro.is-video-open:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#valuePercent)";
  filter: alpha(opacity=80);
  opacity: 0.8;
  -webkit-transition: visibility 0s 0s, opacity 0.3s;
  -o-transition: visibility 0s 0s, opacity 0.3s;
  transition: visibility 0s 0s, opacity 0.3s;
}

.home .intro > .slick-prev,
.home .intro > .slick-next {
  display: none;
}

.home .intro .slick-slider {
  overflow: hidden;
}

.home .intro .slick-slider .slide {
  display: block;
}

.home .intro .slider {
 
}

.home .intro .slide {
  display: none;
  position: relative;
  background: 50% 50% no-repeat;
  background-size: cover;
  z-index: 0;	
}

.home .intro .slide-spacer {
  position: relative;
  overflow: hidden;
  height: 37.5em;
  text-align: left;
  z-index: 1;
  background-image: url(../images/background000.jpg);

  
}

.home .intro .slide-placer {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  white-space: nowrap;
  z-index: 2;
}

.home .intro .slide-spacer .f01{
	font-size:50px;
	color:#fff;
	margin-top:300px;
	margin-left:250px;
	letter-spacing:-2px;
	}
.home .intro .slide-spacer .f02{
	font-size:50px;
	color:#fff;
	margin-top:-60px;
	margin-left:250px;
	letter-spacing:-2px;
	}
.home .intro .slide-placer .slide-content {
  display: inline-block;
  min-width: 100%;
  vertical-align: middle;
  white-space: normal;
}

.home .intro .slide-placer:after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.home .intro .slide-placer:after {
  height: 90%;
}

.home .intro .slide:first-child {
  display: block;
}

.home .intro .slide-sub {
  display: block;
}

.home .intro .slide-sub,
.home .intro .slide-h {
  padding: 0 9.375%;
}

.home .intro .slide-sub {
  color: #cbaf88;
  font-size: 1.4em;
  font-weight: bold;
  text-transform: uppercase;
}

.home .intro .slide-h {
  margin-top: 0.40541em;
  color: #fff;
  font-size: 2.8em;
  font-family: "Noto Sans KR", serif;
  letter-spacing: -0.05em;
  line-height: 1.2;
}

.home .intro .slide-icon {
  margin-top: 3em;
}

.home .intro .slide-detail {
  display: inline-block;
  padding: 0;
}

.home .intro .slide-detail:hover .icon,
.home .intro .slide-detail:focus .icon {
  background: #b61c21;
}

.home .intro .slide-caption {
  display: none;
}

.home .intro .slide-video {
  position: absolute;
}

.home .intro .slide-video:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.35;
  z-index: 1;
}

.home .intro .slide-video.is-refresh:after {
  content: none;
}

.home .intro .slide-video > iframe {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  pointer-events: none;
}

.home .block {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  text-decoration: none;
  
}

.home .block:hover, focus {
  border :10px solid #cb161d;
  
}

.home .block-texts {
  position: relative;
  z-index: 2;
  background-color: rgba(255,255,255,0.5);
  padding-bottom: 1.5em;
	 

	  
}

.home .block-sub {
  display: inline-block;
  margin-top: 2em;
  margin-bottom: 1em;
  color: #cb161d;
  font-size: 1.1em;
  border-top: 1px solid #cb161d;
  border-bottom: 1px solid #cb161d;
  border-color: rgba(179, 154, 120, 0.4);
  text-transform: uppercase;
  white-space: nowrap;
}

.home .block-sub.light {
  color: #cbaf88;
  border-top-color: #cbaf88;
  border-bottom-color: #cbaf88;
  border-color: rgba(203, 175, 136, 0.4);
}

.home .block-h { 
  color: #6d3739;
  font-size: 2.2em;
  letter-spacing: -0.05em;
  line-height: 1.4;
  word-break: keep-all;
  word-wrap: break-word;
  
}

.home .block-desc {
  margin-top: 1.8em;
  color: #000;
  font-size: 1.0em;
  letter-spacing: -0.05em;
  word-break: keep-all;
  word-wrap: break-word;
}

.home .menu {
  margin-top: -1px;
}

.home .menu-item {
  position: relative;
  height: 18em;
  background: 50% 50% no-repeat;
  background-size: cover;
}

.home .menu .block {
  overflow: hidden;
  white-space: nowrap;
}

.home .menu .block .block-texts {
  display: inline-block;
  min-width: 100%;
  vertical-align: middle;
  white-space: normal;
}

.home .menu .block:after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.home .menu .block-h {
  color: #fff;
}

.home .menu-center .block:before {
  content: "";
  position: absolute;
  left: 20px;
  right: 20px;
  top: 20px;
  bottom: 20px;
  background: #fff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#valuePercent)";
  filter: alpha(opacity=95);
  opacity: 0.95;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.home .menu-center .block-h {
  color: #333;
}

.home .news-latest {
  border-bottom: 2px solid #666;
}

.home .news-latest-col:first-of-type {
  border-bottom: 1px solid #e0e0e0;
}

.home .news-latest-box {
  position: relative;
  display: block;
  padding: 28px 50px 28px 20px;
  text-decoration: none;
}

.home .news-latest-box:hover .news-latest-title,
.home .news-latest-box:focus .news-latest-title {
  color: #b61c21;
  text-decoration: underline;
}

.home .news-latest-category {
  font-size: 1.0em;
  color: #000; 
  letter-spacing: -0.05em;
  padding-right: 20px;
  
}

.home .news-latest-ticker {
  height: 1.6em;
  overflow: hidden;
  color: #7d7d7d;
  font-weight: normal;
  font-size: 0.9em;	
}

.home .news-latest-ticker li {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  
}

.home .news-latest .icon {
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -0.5em;
  line-height: 0;
}

.home .banner-item {
  position: relative;
  height: 36.04em;
  padding-bottom: 19.875%;
  background: 50% 100% no-repeat;
  background-size: cover;
}



.home .banner .block-texts {
  margin-bottom: 2em;
}


@media (max-width: 37.49em) {
  .home .menu-small-text .block-h {
    font-size: 1.8em;
  }
  .home .intro .slide-spacer {
    height: 0;
    padding-bottom: 54%;
  }
.home .intro .slide-spacer .f01{
	font-size:25px;
	color:#061247;
	margin-top:70px;
	margin-left:10px;
	letter-spacing:-1px;
	text-align:center;
	}
.home .intro .slide-spacer .f02{
	font-size:20px;
	color:#061247;
	margin-top:1px;
	margin-left:10px;
	letter-spacing:-1px;
	text-align:center;
	}
  
}

@media (min-width: 37.5em) {
  .home .block-sub {
    font-size: .9em;
  }

  .home .block-h {
    font-size: 1.2em;
  }

  .home .block-desc {
    margin-top: 1.2em;
    font-size: 0.7em;
  }
.home .intro .slide-spacer {
    height: 0;
    padding-bottom: 54%;
  }	
.home .intro .slide-spacer .f01{
	font-size:25px;
	color:#061247;
	margin-top:70px;
	margin-left:10px;
	letter-spacing:-1px;
	text-align:center;
	}
.home .intro .slide-spacer .f02{
	font-size:20px;
	color:#061247;
	margin-top:1px;
	margin-left:10px;
	letter-spacing:-1px;
	text-align:center;
	}

}

@media (min-width: 48em) {
  .home .intro .slide-spacer {
    height: 0;
    padding-bottom: 50%;
  }

  .home .block-desc {
    margin-top: 1.2em;
    font-size: 0.7em;
  }

  .home .menu-item {
    height: 0;
    padding-bottom: 20.83333%;
  }

  .home .menu-small-text .block-h br {
    display: inline-block;
  }

  .home .news-latest-col:first-of-type {
    border-bottom: none;
    border-right: 1px solid #e0e0e0;
  }

  .home .news-latest-category {
    font-size: 1.2em;
  }


  .home .banner-experience .btn {
    margin-top: 1em;
  }

  .home .banner .block-texts {
    margin-bottom: 2em;
  }

.home .intro .slide-spacer .f01{
	font-size:45px;
	font-weight:bold;
	color:#fff;
	margin-top:180px;
	margin-left:10px;
	letter-spacing:-2px;
	text-align:center;
	text-shadow:#000 1px 1px 1px;
	}
.home .intro .slide-spacer .f02{
	font-size:40px;
	color:#fff;
	margin-top:-10px;
	margin-left:10px;
	letter-spacing:-2px;
	text-align:center;
	text-shadow:#000 1px 1px 1px;
	}
  

}

@media (min-width: 64em) {
  .home .intro .slide-detail {
    font-size: 1.42857em;
  }

  .home .block-sub {
    margin-bottom: 1.1em;
  }

  .home .block-desc {
    margin-top: 1.5em;
  }

  .home .menu-item {
    height: 0;
    padding-bottom: 18.75%;
  }

  .home .news-latest-box {
    padding: 35px 10.83333% 35px 5%;
  }

  .home .news-latest-category {
    position: absolute;
    display: inline-block;
    margin-right: 1.5em;
	
    font-size: 0.9em;
    vertical-align: top;
  }

  .home .news-latest-ticker {
    margin-left: 5em;
     font-size: 0.8em;
    vertical-align: top;	 
  }

  .news-latest-ticker:last-of-type {
    margin-left: 7.5em;
     font-size: 0.8em;
    vertical-align: top;
  }
	
  .home .news-latest .icon {
    right: 5%;
    margin-top: -0.5em;
  }

.home .intro .slide-spacer .f01{
	font-size:45px;
	font-weight:bold;
	color:#fff;
	margin-top:280px;
	margin-left:10px;
	letter-spacing:-2px;
	text-align:center;
	text-shadow:#000 1px 1px 1px;
	}
.home .intro .slide-spacer .f02{
	font-size:40px;
	color:#fff;
	margin-top:-10px;
	margin-left:10px;
	letter-spacing:-2px;
	text-align:center;
	text-shadow:#000 1px 1px 1px;
	}  

}

@media (min-width: 80em) {
  .home .intro .slide-h {
    font-size: 3.0em;
  }

  .home .block-sub {
    font-size: 1.0em;
    margin-bottom: 1.1em;
  }

  .home .block-h {
    font-size: 1.8em;
  }

  .home .block-desc {
    margin-top: 1.5em;
    font-size: 0.8em;
	line-height: 1.75em;  
  }

  .home .menu-history .block-h {
    font-size: 1.6em;
  }

  .home .news-latest-title {
    font-size: 1.2em;
  }
 .home .intro .slide-spacer .f01{
	font-size:50px;
	font-weight:bold;
	color:#fff;
	margin-top:320px;
	margin-left:10px;
	letter-spacing:-2px;
	text-align:center;
	text-shadow:#000 1px 1px 1px;
	}
.home .intro .slide-spacer .f02{
	font-size:45px;
	color:#fff;
	margin-top:-10px;
	margin-left:10px;
	letter-spacing:-2px;
	text-align:center;
	text-shadow:#000 1px 1px 1px;
	}
	 
}

@media (min-width: 100em) {
  .home .intro .slide-spacer {
    padding-bottom: 32%;
	overflow: hidden;
  }
  
  .home .intro .slide {
 
  position: relative;
  background: 200% 200% no-repeat;
  background-size: cover;
  background-image: url(../images/background000.jpg);
  	
}

  .home .intro .slide-sub {
    top: 34.55882%;
  }

  .home .intro .slide-h {
    top: 40.44118%;
  }

  .home .intro .slide-icon {
    top: 57.35294%;
  }

  .home .menu-item {
    padding-bottom: 15%;
  }

  .home .news-latest-box {
    padding: 35px 24.44444% 35px 20%;
  }

  .home .news-latest .icon {
    right: 20%;
  }

  .home .banner-item {
    padding-bottom: 35.55556%;
  }

  .home .banner-item .btn {
    margin-top: 1.8em;
  }
.home .intro .slide-spacer .f01{
	font-size:50px;
	font-weight:bold;
	color:#fff;
	margin-top:280px;
	margin-left:10px;
	letter-spacing:-1px;
	text-align:center;
	text-shadow:#000 1px 1px 1px;
	}
.home .intro .slide-spacer .f02{
	font-size:45px;
	color:#fff;
	margin-top:-10px;
	margin-left:10px;
	letter-spacing:-2px;
	text-align:center;
	text-shadow:#000 1px 1px 1px;
	}
  
}





/*******************
  Utility Classes
*******************/
.hide {
  display: none !important;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}

.center, .center-align {
  text-align: center;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}


/*********************
  Media Query Classes
**********************/
@media only screen and (max-width: 600px) {
  .hide-on-small-only, .hide-on-small-and-down {
    display: none !important;
  }
}

@media only screen and (max-width: 992px) {
  .hide-on-med-and-down {
    display: none !important;
  }
}

@media only screen and (min-width: 601px) {
  .hide-on-med-and-up {
    display: none !important;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  .hide-on-med-only {
    display: none !important;
  }
}

@media only screen and (min-width: 993px) {
  .hide-on-large-only {
    display: none !important;
  }
}

@media only screen and (min-width: 993px) {
  .show-on-large {
    display: block !important;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  .show-on-medium {
    display: block !important;
  }
}

@media only screen and (max-width: 600px) {
  .show-on-small {
    display: block !important;
  }
}

@media only screen and (min-width: 601px) {
  .show-on-medium-and-up {
    display: block !important;
  }
}

@media only screen and (max-width: 992px) {
  .show-on-medium-and-down {
    display: block !important;
  }
}

@media only screen and (max-width: 600px) {
  .center-on-small-only {
    text-align: center;
  }
}

footer.page-footer {
  margin-top: 20px;
  padding-top: 20px;
  background-color: #4b4b4b;
  width:100%;
  font-size: 0.9em;
  color: #ffffff;	
}

footer.page-footer .footer-copyright {
  
  height: 50px;
  color: rgba(255,255,255,0.7);
  background-color: #4b4b4b;
  width:100%;	
  font-size: 12px;
  letter-spacing: -0.02em;
  margin-top: 10px;
}


.black{color: #000;}
.red {color:#d80100;}
.f24{font-size: 1.75em;}