<style type="text/css">
<!--
BODY{scrollbar-face-color: #ffffff;scrollbar-highlight-color: #bbbbbb;scrollbar-shadow-color: #bbbbbb;scrollbar-3dlight-color: #ffffff;scrollbar-arrow-color: #bbbbbb;scrollbar-track-color: #ffffff;scrollbar-darkshadow-color: #ffffff ;}
	th {font-family:굴림, Gulim; font-size:12px; color:666666; };
	td {font-family:굴림, Gulim; font-size:12px; color:666666; };
	table { line-height:130%; font-size:12px; }
    INPUT{FONT-SIZE: 9pt;COLOR: #666666;FONT-FAMILY: 굴림;TEXT-DECORATION: none;}
	.t1 { line-height:150%; }
	A:link {font-family:굴림,Arial;  color:00448B; text-decoration: none;};
	A:visited {font-family:굴림,Arial; text-decoration: none; COLOR:00448B;};
	A:active { text-decoration:underline; color: 00448B;}
	A:hover {color:FF9900; text-decoration: none;}
	.solid {font-family:굴림, Gulim; font-size:12px; border: 1x solid black; background-color:#FFCC00;};
    .input, textarea, select  {  background-color:FFFFFF;  color:black;  border:1x solid black; font-size: 9pt; };

.td {  font-family: "굴림"; font-size: 9pt; line-height: 150%}
a:active {  text-decoration: none}
a:hover {  text-decoration: none}
a:link {  text-decoration: none}
a:visited {  text-decoration: none}
-->
</style>