
### PATH ###
log_dir=../log
mms_content_dir=../content/

io_charset=KSC5601

### SYSTEM Port ###
admin_port=11112


server_error_wait_interval=5

### DB Config ###


### MYSQL ###
db_type=mysql
db_connect_driver=com.mysql.jdbc.Driver
db_connect_url=jdbc:mysql://127.0.0.1:3306/neomms

server_retry_count=3

db_connect_id=
db_connect_pass=

db_base_charset=KSC5601
db_in_charset=KSC5601
db_out_charset=KSC5601


mms_service=true
mms_send_service=true
mms_report_service=true

mms_send_ttl=4320
mms_migrate_ttl=24

mms_gw_ip=210.116.121.240
mms_gw_port=43000

### Account ###
mms_gw_auth_id1=foundy_f1
mms_gw_auth_password1=foundy_f1!

mms_gw_multi_report=false
mms_gw_send_check_interval=2
mms_gw_send_ping_interval=8
mms_gw_report_check_interval=5
mms_gw_report_ping_interval=20
mms_select_target_interval=5
mms_select_target_interval_pattern=1

### Buffer ###
mms_send_buffer_limit=100
mms_result_buffer_limit=2000


mms_select_target_addon_query_mms=

mms_migrate_log=true
mms_migrate_log_table=log

mms_migrate_log_interval=300
mms_migrate_log_interval_pattern=1

mms_report_eof_wait_count=3
mms_report_eof_wait_time=1
mms_send_eof_wait_count=10

mms_send_fail_retry=false

### Log level ###
#console_log_level=INFO
#file_log_level=INFO
console_log_level=DEBUG
file_log_level=DEBUG

table_name_sms=MTS_SMS_MSG
table_name_mms=MTS_MMS_MSG 
table_kb_mms_msg=MTS_FTALK_MSG
table_kb_mms_msg_log=MTS_FTALK_MSG_LOG
table_kb_mms_contents=MTS_FTALK_CONTENTS
table_kb_mms_contents_log=MTS_FTALK_CONTENTS_LOG

### SenderKey ###
default_senderkey_use=false

replace_function=true
no_replace_code=1000

mms.encryptType=aes_base64

logging.sql=true

mms.send.use.buffer=true
mms.report.use.buffer=true

mms.sendAllEncrypt=false
db_pw_encryption=false
mms.logbuffer.validation.query=false