
### PATH ###
log_dir=../log
mms_content_dir=../content/

io_charset=KSC5601

### SYSTEM Port ###
admin_port=11113
server_error_wait_interval=5

### DB Config ###
### MYSQL ###
db_type=mysql
db_connect_driver=com.mysql.jdbc.Driver
db_connect_url=jdbc:mysql://127.0.0.1:3306/neomms

server_retry_count=3

db_connect_id=
db_connect_pass=

db_base_charset=KSC5601
db_in_charset=KSC5601
db_out_charset=KSC5601



############################ SMS ###############################

sms_service=true
sms_send_service=true
sms_report_service=true

sms_send_ttl=4320

sms_migrate_ttl=36

sms_gw_ip=210.116.121.242
sms_gw_port=47000


### Account ###
sms_gw_auth_id1=foundy_s2
sms_gw_auth_password1=foundy_s2!

sms_gw_multi_report=false


sms_gw_send_check_interval=2
sms_gw_send_ping_interval=8
sms_gw_report_check_interval=5
sms_gw_report_ping_interval=1

sms_send_buffer_limit=500
sms_send_buffer_empty_wait=5
sms_report_buffer_limit=2000

sms_migrate_log=true
sms_migrate_log_table=log

sms_migrate_log_interval=30
sms_migrate_log_interval_pattern=1

sms_select_target_interval=5
sms_select_target_interval_pattern=1

sms_report_eof_wait_count=10
sms_report_eof_wait_time=5

sms_send_eof_wait_count=10
sms_send_eof_wait_time=2

sms.logbuffer.validation.query=false

#sms_send_limit_time2=1026~1028

############################ MMS ###############################

mms_service=true
mms_send_service=true
mms_report_service=true

mms_send_ttl=4320
mms_migrate_ttl=72

mms_gw_ip=210.116.121.243
mms_gw_port=36000

### Account ###
mms_gw_auth_id1=foundy_l2
mms_gw_auth_password1=foundy_l2!

mms_gw_multi_report=false

mms_gw_send_check_interval=2
mms_gw_send_ping_interval=8
mms_gw_report_check_interval=5
mms_gw_report_ping_interval=20
mms_select_target_interval=5
mms_select_target_interval_pattern=1

mms_send_buffer_limit=100
mms_result_buffer_limit=2000

mms_select_target_addon_query_mms=

mms_migrate_log=true
mms_migrate_log_table=log

mms_migrate_log_interval=300
mms_migrate_log_interval_pattern=1

mms_report_eof_wait_count=3
mms_report_eof_wait_time=1
mms_send_eof_wait_count=10
mms_send_fail_retry=false

#log_level
#console_log_level=INFO
#file_log_level=INFO
console_log_level=DEBUG
file_log_level=DEBUG

table_kb_tran=MTS_SMS_MSG
table_kb_tran_log=MTS_SMS_MSG_LOG
table_kb_mms_contents=MTS_MMS_CONTENTS
table_kb_mms_contents_log=MTS_MMS_CONTENTS_LOG
table_kb_mms_msg=MTS_MMS_MSG
table_kb_mms_msg_log=MTS_MMS_MSG_LOG

logging.sql=true

sms.send.use.buffer=true
sms.report.use.buffer=true
mms.send.use.buffer=true
mms.report.use.buffer=true

mms.sendAllEncrypt=false
db_pw_encryption=false
mms.logbuffer.validation.query=false


#mms_send_limit_time2=1026~1128